# kotlin-island

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenuin/kotlin/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenuin/kotlin/example/: APICall.java  APIService.kt  HomeActivity.java  PinCodeActivity.kt  PincodeActivity.kt  PostOffice.java  Response.java  RestAPI.kt
app/src/main/res/layout/: activity_convert_to_kotlin.xml  activity_home.xml  activity_main.xml  activity_pincode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jenuin/kotlin/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upi-sample/: build.gradle
upi-sample/src/androidTest/java/example/jenuine/upi_sample/: ExampleInstrumentedTest.java
upi-sample/src/androidTest/java/example/jenuine/upisdk/: ExampleInstrumentedTest.java
upi-sample/src/main/: AndroidManifest.xml
upi-sample/src/main/java/example/jenuine/upi_sample/: Channel.java  UPIInterface.java
upi-sample/src/main/java/example/jenuine/upi_sample/callapi/: CallBunchAPI.java
upi-sample/src/main/java/example/jenuine/upisdk/: CallBunchAPI.java  Channel.java  UPIInterface.java
upi-sample/src/main/res/values/: strings.xml
upi-sample/src/test/java/example/jenuine/upi_sample/: ExampleUnitTest.java
upi-sample/src/test/java/example/jenuine/upisdk/: ExampleUnitTest.java
