<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenuin.kotlin.example.MainActivity">

    <EditText
        android:id="@+id/textNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="First Number"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/textNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Number"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textNumber1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="160dp" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textNumber2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp">

        <RadioButton
            android:id="@+id/buttton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/addition" />

        <RadioButton
            android:id="@+id/buttton_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtraction" />

        <RadioButton
            android:id="@+id/buttton_divid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division" />

        <RadioButton
            android:id="@+id/buttton_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplication" />


    </RadioGroup>


    <TextView
        android:id="@+id/app_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1000"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button

        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/app_log"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
